body {
    font-family: "Open Sans", sans-serif;
}

h1, h2, h3 {
    font-family: "Lobster", cursive;
}

h2 {
    color: #3046C5;
}

header h2 {
    color: #CEC8FF;
}

.site-footer {
    background-image: linear-gradient(AliceBlue, CornflowerBlue);
    padding: 20px 0;
}

.jumbotron {
    padding: 30px;
    background-image: linear-gradient(to right, #5637DD, Yellow, CornflowerBlue);
    color: white;
    margin: 0;
}

.row-content {
    padding: 50px 0;
    border-bottom: 1px ridge;
    min-height: 200px;
}
.navbar {
    background-image: linear-gradient(to right, CornflowerBlue, #5637DD);
}

.tab-content {
    border: 1px solid #DDD;
    border-top: none;
    padding: 10px;
}

.carousel-caption {
    background-color: rgba(0,0,0,0.5);
    border-radius: 0.5rem;
    padding: 10px;
}

.carousel {
    border: solid #5637DD;
    border-radius: 0.5rem;
}

.tab-title-top {
    position: relative;
    text-align: center;
    color: white;
    background-color: rgba(0,0,0,0.5);
    padding: 2px;
    margin: 2px;
    border-radius: 0.5rem;
}

.card-body {
    background-image: linear-gradient(to right, AliceBlue, CornflowerBlue);
}