class App extends React.Component {

  constructor(props) {
    super(props);

    this.state = {
      partyType: "birthday",
      entertainment: "clowns",
      venue: {
        name: "Polly's Party Palace",
        capacity: 120
      },
      cryIfIWantTo: true
    };
  }

  render() {
    return (
      <div>
        <Party partyType={this.state.partyType} entertainment={this.state.entertainment} venue={this.state.venue}  cryIfIWantTo={this.state.cryIfIWantTo} />
      </div>
    );
  }
}

class Party extends React.Component {
  constructor(props) {
    super(props);
  }
  
  render() {
    let okToCry="";
    if (this.props.cryIfIWantTo==true) {
      okToCry="It's my party and I'll cry if I want to.";
    } else {
      okToCry="There's no crying in baseball!! (or birthday parties)";
    }
    return (
      <div>
        <h3>Party Time!</h3>
        <p>This {this.props.partyType} party will be held at {this.props.venue.name} with a maximum capacity of {this.props.venue.capacity}.</p>
        <p>Featured entertainment: {this.props.entertainment}!</p>
        <i>{okToCry}</i>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById('root'));